* {
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1280px;
  margin: 0 auto;
}

.item {
  flex: 0 1 calc(100% / 4 - 15px);
  min-height: 100px;
  margin-bottom: 20px;
  background: #3C6DC3;
}

@media(max-width: 1155px) {
  .container {
    justify-content: space-around;
  }
  .item {
    flex: 0 1 calc(100% / 3 - 15px);
  }
}
@media(max-width: 900px) {
  .item {
    flex: 0 1 calc(100% / 2 - 15px);
  }
}

@media(max-width: 600px) {
  .item {
    flex: 0 1 100%;
  }
}