@import "../utils/colors";

*{
  box-sizing: border-box;
  color: @font-color;
}

body {
  background-color: white;
}

#root {
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
}