.navbar {
  display: flex;
  height: 50px;
  color: #0b51c5;

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login, &__logo {
    padding-right: 200px;
    margin-left: 20px;
    cursor: pointer;
  }
  &__registration {
    padding-left: 200px;
    margin-right: 20px;
    cursor: pointer;
  }
}

.container {
  display: flex;
  align-items: center;
  width:100%;
}